<RCC>
    <qresource prefix="/Icons">
        <file>Assets/background.png</file>
        <file>Assets/blue.png</file>
        <file>Assets/circle.png</file>
        <file>Assets/exit.png</file>
        <file>Assets/fileclose.png</file>
        <file>Assets/filenew.png</file>
        <file>Assets/fileopen.png</file>
        <file>Assets/filesave.png</file>
        <file>Assets/green.png</file>
        <file>Assets/line copy.png</file>
        <file>Assets/ok.png</file>
        <file>Assets/pencil copy.png</file>
        <file>Assets/rectangle.png</file>
        <file>Assets/red.png</file>
        <file>Assets/redo.png</file>
        <file>Assets/remove.png</file>
        <file>Assets/triangle.png</file>
        <file>Assets/undo.png</file>
        <file>Assets/iconfile.icns</file>
    </qresource>
</RCC>
