<RCC>
    <qresource prefix="/new/icons">
        <file>background.png</file>
        <file>blue.png</file>
        <file>circle.png</file>
        <file>exit.png</file>
        <file>fileclose.png</file>
        <file>filenew.png</file>
        <file>fileopen.png</file>
        <file>filesave.png</file>
        <file>green.png</file>
        <file>ok.png</file>
        <file>red.png</file>
        <file>redo.png</file>
        <file>remove.png</file>
        <file>triangle.png</file>
        <file>undo.png</file>
    </qresource>
</RCC>
